<!DOCTYPE html>
    <html dir="rtl"
        <head>
            <meta charset="utf-8">
            <title>st.demiana app</title>                    
                <style>
                  body {
            text-align: center;
            
        }
               
                   
                   
                    .button {
        display: inline-block;
        padding: 20px 100px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #008CBA;
        border-radius: 20px;
        outline: none;
        
      }
                  
                    .marginauto{margin: 1px auto 1px;display: block;}
                    
                     
                      
                    
         
  html { 
 
 
 
  background: url(http://papers.co/wallpaper/papers.co-sb13-wallpaper-blurry-something-34-iphone6-plus-wallpaper.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


                    
                </style>
        </head>
      <h1> welcome to St.demaina app</h1>
       <div>
        <img class="marginauto" src="tony.png" alt="centered image"/>

       </div>
   
           <br> <br> <br>  <br> <br> <br>
          
          
          
          <h1>our future</h1>
          
          
         <img src="1st.png">     
         <img src="2st.png">
         <img src="3st.png">
          <img src="5st.png">   
         
          <br> <br> <br>
         
  <b> <B>
    1- اسئلة علي العهد الجديد و القديم <BR>
    2-  اسئلة علي كل سفر<BR>
    3- لتسهيل الخدمة في ظل جائحة كورونا<br>
    4- تجميع النقاط للتنافس</b>          
  
    
     <br><br><BR>
     
         
         
       <a class="button" href="demiana.apk">download now</a>

            <br>
             <br>
             <br>
             <br>
             <br>

      
  
    <h1>About Us</h1>
    <h3>تم انشاء البرنامج بواسطة فريق St.demiana</h3>
   <B>
<li>بيشوى يسرى </li>
<li>كيرلس بشري</li>
<li>مايكل وليد</li>
<li>توني ميخائيل </li> 
<li>ماثىو مجدى</li>
<li>ابانوب جرجس</li>
   </B>
    
        
        
        <br>        <br>
        <br>

    
   
        

     
     
     
     
     
     
     
        </body> 
        </html>    
             
            
            
            
        